# PUBLIKAI

./: .env.example  .gitattributes  .gitignore  README.md  SPEC.md  app.py  astro.config.mjs  build.gradle.kts  package-lock.json  package.json  pyproject.toml  settings.gradle.kts  spec.md  tailwind.config.cjs
api/: __init__.py  __main__.py  settings.py  system.py
api/backend/: __init__.py  bin.py
api/functions/: __init__.py  business.py  info.py  news.py  notice.py  program.py  tour.py  work.py
api/models/: base.py  config.py
api/models/midm2/: __init__.py  model.py
api/models/qwen3/: __init__.py  model.py
api/src/main/: server.ipynb  server.py  settings.py
api/src/main/backend/: __init__.py  bin.py  core.py  gguf.py  gptq.py
api/src/main/functions/: __init__.py  cafeteria.py  calendar.py  notice.py  shuttle.py
api/src/main/models/: base.py  config.py  llama3.py
api/src/main/models/cnuma3/: __init__.py  classifier.py  cnu.py  function.py  model.py  q.py  train.py  valid.json  valid_shifted.json
api/src/main/models/cnuma3/functions/: __init__.py  cafeteria.py  calendar.py  cnu.py  grad.py  graduation.py  notice.py  shuttle.py
api/src/main/models/cnuma3/functions/graduation/: __init__.py  function_calling_test.py  parser.py  vector_store.py
api/src/main/models/cnuma3/functions/graduation/fetched/: grad_2020.md  grad_2021.md  grad_2022.md  grad_2023.md  grad_2025.md
api/src/main/models/cnuma3/graduation/: rag.py
api/src/main/models/cnuma3/graduation/fetched/: grad_2024.md
api/src/main/models/llama3/: __init__.py  model.py
api/src/main/models/publikai/: __init__.py  model.py
api/src/main/models/qwen3/: README.md  model.py
api/src/main/utils/: __init__.py  calculator.py  calendar.py  weather.py  web_search.py
api/src/test/static/: index.css  index.html  index.py
api/src/test/static/models/: config.py
api/src/test/webpack/: gemstone.js  gemstone.js.map  gemstone.mjs  gemstone.uninstantiated.mjs  gemstone.wasm.map  index.html
api/src/test/webpack/composeResources/gemstone.app.generated.resources/drawable/: arrow_bar_left.xml  bus_front_fill.xml  file_earmark.xml  flask.xml  search.xml  sliders.xml  terminal_plus.xml
api/src/test/webpack/composeResources/gemstone.app.generated.resources/values/: strings.commonMain.cvr
api/utils/: __init__.py  currency.py  embedding.py  weather.py  web_search.py
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/fluxchat/: Main.android.kt
app/src/androidMain/kotlin/gemstone/: Main.android.kt
app/src/androidMain/kotlin/io/github/thisisthepy/fluxchat/: MainActivity.kt  Platform.android.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/androidMain/res/drawable-night/: ic_launcher_background.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: locales.xml
app/src/cioMain/kotlin/gemstone/framework/network/http/: HttpClientFactory.cio.kt
app/src/cioMain/kotlin/gemstone/framework/network/websocket/: WebSocketFactory.cio.kt
app/src/commonMain/composeResources/drawable/: hdd_rack.xml  paperclip.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/fluxchat/: App.kt
app/src/commonMain/kotlin/gemstone/: App.kt
app/src/commonMain/kotlin/gemstone/domain/entity/: AIModel.kt  ChatSession.kt  Message.kt  User.kt
app/src/commonMain/kotlin/gemstone/domain/entity/value/: MessageId.kt  (+1 more)
app/src/commonTest/kotlin/fluxchat/: ComposeAppCommonTest.kt
app/src/commonTest/kotlin/gemstone/: ComposeAppCommonTest.kt
app/src/desktopMain/kotlin/fluxchat/: Main.desktop.kt
app/src/desktopMain/kotlin/gemstone/: Main.desktop.kt
app/src/desktopMain/resources/: complex_black.icns  complex_white.icns  simple_black.icns  simple_white.icns
app/src/iosMain/kotlin/fluxchat/: Main.ios.kt
app/src/iosMain/kotlin/gemstone/: Main.ios.kt
app/src/iosMain/swift/Configuration/: Config.xcconfig
app/src/iosMain/swift/iosApp/: ContentView.swift  iOSApp.swift
app/src/iosMain/swift/iosApp.xcodeproj/: project.pbxproj
app/src/wasmJsMain/kotlin/fluxchat/: Main.wasmJs.kt
app/src/wasmJsMain/kotlin/gemstone/: Main.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
dashboard/: astro.config.mjs  cheonan_urban_regeneration_center.md  package-lock.json
dashboard/app/: FooterSidebar.astro  LayoutCommon.astro  LayoutSidebar.astro  NavBarSidebar.astro  SideBar.astro
dashboard/components/: ChartApex.astro  ChatBot.astro  CopyrightNotice.astro  FileDownloadBlock.astro  FileDownloadBlockGrouped.astro  MonthlyBudget.astro  MonthlyPerformance.astro  MonthlyRegeneration.astro  Yearlyview.astro
dashboard/lib/: data.ts  entities.ts  fileUtils.ts
dashboard/modules/: CrudEntities.client.ts  PricingPlan.astro
dashboard/pages/: favicon.svg.ts  index.astro  introduction.md  introduction.mdx  monthly.mdx  welcome.mdx  yearly.mdx
dashboard/pages/api/: [...entity].ts  chatbot.css  chatbot.html  chatbot.py
dashboard/pages/api/crud/: _actions.ts  products.astro  users.astro
dashboard/pages/api/models/: config.py
dashboard/pages/errors/: 404.astro
dashboard/sections/: introduction.mdx  monthly.mdx  news.mdx  participation.mdx  welcome.mdx  yearly.mdx
dashboard/services/: products.ts  users.ts
dashboard/src/app/: constants.ts
dashboard/static/: index.css  index.html  index.py
dashboard/webpack/: gemstone.html  gemstone.js  index.html
dashboard/webpack/composeResources/gemstone.app.generated.resources/drawable/: arrow_bar_right.xml  arrow_up.xml  arrow_up_right.xml  bell.xml  book_fill.xml  bookmark_star.xml  chat_square_dots.xml  file_earmark_plus_fill.xml  fork_knife.xml  front.xml  pencil_fill.xml  simple_white.xml
data/: agedHomes.json  monthlyBudget.json  monthlyRegeneration.json  perfComplaints.json  perfParticipation.json  perfSocial.json  renewedHomes.json  satisfaction.json
gradle/: libs.versions.toml
horizon-ui-chakra/: .gitignore
(+45 files in other folders)
